# Project: AirlineRegistrationSystem
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = flight.o passenger.o ticket.o Airline.o main.o
LINKOBJ  = flight.o passenger.o ticket.o Airline.o main.o
LIBS     = -L"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/lib" -L"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/include" -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/HP 348 G3/Desktop/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Airline Registration System .exe"
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

flight.o: flight.cpp
	$(CPP) -c flight.cpp -o flight.o $(CXXFLAGS)

passenger.o: passenger.cpp
	$(CPP) -c passenger.cpp -o passenger.o $(CXXFLAGS)

ticket.o: ticket.cpp
	$(CPP) -c ticket.cpp -o ticket.o $(CXXFLAGS)

Airline.o: Airline.cpp
	$(CPP) -c Airline.cpp -o Airline.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
